{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "StorageType": "InXmlFile",
  "StorageFilePath": "Resources/data_storage.xml"
}
