{
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLEXPRESS;Database=TodoApplication;Trusted_Connection=True;",
    "postgres_image": "Host=localhost;Port=5432;Database=employee_attendance_db;Username=root;Password=root"
  }
}
